<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout-login}">

<body>
<div layout:fragment="content" class="bg-light min-vh-100 d-flex flex-row align-items-center">
    <div th:replace="~{/layout/flash-notification :: flash-message(${isSuccess}, ${message})}"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card-group d-block d-md-flex row">
                    <div class="card col-md-7 p-4 mb-0">
                        <form th:action="@{/login}" method="POST">
                            <div class="card-body">
                                <h1>Login</h1>
                                <p class="text-medium-emphasis">Sign In to your account</p>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">
                                        <svg class="icon">
                                            <use xlink:href="/vendor/@coreui/icons/svg/free.svg#cil-user"></use>
                                        </svg>
                                    </span>
                                    <input class="form-control" type="text" id="username" name="username"
                                           placeholder="Username" autofocus>
                                </div>
                                <div class="input-group mb-4">
                                    <span class="input-group-text">
                                        <svg class="icon">
                                            <use xlink:href="/vendor/@coreui/icons/svg/free.svg#cil-lock-locked"></use>
                                        </svg></span>
                                    <input class="form-control" type="password" id="password" name="password" placeholder="Password">
                                </div>
                                <div class="row">
                                    <div class="col-6" >
                                        <button class="btn btn-primary px-4" type="submit">Login</button>
                                    </div>
                                    <div class="col-6 text-end">
                                        <p class="text-medium-emphasis small">"Satu hal yang harus Anda sadari adalah: Anda bisa membunuh kecanduan Anda atau kecanduan Anda pada akhirnya akan membunuh Anda.".</p>
                                        <h5 class="card-title">-Oche Otukpo</h5>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="card col-md-5 text-white bg-primary py-5">
                        <div class="card-body text-center">
                            <div>
                                <img src="/vendor/brand/BNN-Logo-1.png" alt="" width="200px" height="200px"><br>
                                <a href="/signup" class="btn btn-outline-light px-4 mt-5" type="submit">Sign Up</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>