<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
<body>
<div layout:fragment="content" class="container-lg">
  <div class="col-12">
    <div class="tab-pane p-3 active preview" role="tabpanel" id="preview-531">
      <div class="carousel carousel-dark slide" id="carouselExampleDark" data-coreui-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-coreui-target="#carouselExampleDark" data-coreui-slide-to="0" aria-label="Slide 1" class="active" aria-current="true"></button>
          <button type="button" data-coreui-target="#carouselExampleDark" data-coreui-slide-to="1" aria-label="Slide 2" class=""></button>
          <button class="" type="button" data-coreui-target="#carouselExampleDark" data-coreui-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="fst-italic position-relative position-absolute top-50 start-50 translate-middle"><h2 class="text-danger">WAR ON DRUGS</h2></div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-coreui-interval="10000">
            <svg class="docs-placeholder-img docs-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Q1</title>
            </svg>
            <div class="carousel-caption d-none d-md-block">
              <p class="text-white text-uppercase">"Mendekat pada Tuhan maka masalahmu selesai,Mendekat pada narkoba maka hidupmu bermasalah."</p>
            </div>
          </div>
          <div class="carousel-item" data-coreui-interval="2000">
            <svg class="docs-placeholder-img docs-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Q2</title>
            </svg>
            <div class="carousel-caption d-none d-md-block">
              <p class="text-white text-uppercase">“Narkoba hanya buang-buang waktu. Mereka menghancurkan ingatanmu dan harga dirimu dan segala sesuatu yang sejalan dengan harga dirimu.”</p>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="docs-placeholder-img docs-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Q3</title>
            </svg>
            <div class="carousel-caption d-none d-md-block">
              <p class="text-white text-uppercase">"Kita bisa hebat tanpa Narkoba."</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-coreui-target="#carouselExampleDark" data-coreui-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
        <button class="carousel-control-next" type="button" data-coreui-target="#carouselExampleDark" data-coreui-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
      </div>
    </div>

    <div class="tab-pane p-3 active preview" role="tabpanel" id="preview-502">
      <div class="card-group">
        <div class="card"><img class="card-img-top" src="vendor/brand/Poster-Anti-Narkoba.png" alt="">
          <div class="card-body">
            <h5 class="card-title">WARONDRUGS</h5>
            <p class="card-text">"Narkoba adalah penjara tanpa kunci; itu membuat kita menjadi tawanan di dalam diri kita sendiri."</p>
          </div>
        </div>
        <div class="card"><img class="card-img-top" src="vendor/brand/poster narkoba 2.png" alt="">
          <div class="card-body">
            <h5 class="card-title">WARONDRUGS</h5>
            <p class="card-text">"Berhenti tidak masalah jika Anda berhenti dari sesuatu yang perlahan-lahan membunuh Anda sehingga Anda dapat melangkah ke sesuatu yang akan memberi Anda kehidupan."</p>
          </div>
        </div>
        <div class="card"><img class="card-img-top" src="vendor/brand/poster narkoba 3.png" alt="">
          <div class="card-body">
            <h5 class="card-title">WARONDRUGS</h5>
            <p class="card-text">"Jauh lebih baik hidup dengan kesadaran yang jernih daripada kebahagiaan palsu yang diberikan oleh narkoba."</p>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane p-3 active preview" role="tabpanel" id="preview-502">
      <div class="card-group">
        <div class="card"><img class="card-img-top" src="vendor/brand/poster narkoba 4.png" alt="">
          <div class="card-body">
            <h5 class="card-title">WARONDRUGS</h5>
            <p class="card-text">"Ketika kita menggunakan narkoba, kita menghancurkan potensi terbesar dalam diri kita dan membiarkan kegelapan menguasai kehidupan kita."</p>
          </div>
        </div>
        <div class="card"><img class="card-img-top" src="vendor/brand/poster narkoba 7.png" alt="">
          <div class="card-body">
            <h5 class="card-title">WARONDRUGS</h5>
            <p class="card-text">"Narkoba bukan solusi, tetapi hanya menyembunyikan masalah yang lebih dalam. Mempilih keberanian untuk menghadapi masalah adalah langkah pertama menuju kebebasan sejati."</p>
          </div>
        </div>
        <div class="card"><img class="card-img-top" src="vendor/brand/poster narkoba 6.png" alt="">
          <div class="card-body">
            <h5 class="card-title">WARONDRUGS</h5>
            <p class="card-text">"Jangan pernah mengorbankan masa depanmu demi kesenangan sesaat yang ditawarkan oleh narkoba. Kebahagiaan yang abadi tidak bisa dibeli dengan apapun."</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row-->
</div>
</div>
</div>
</body>
</html>