<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      th:with="lang=${session.languageCode}" th:lang="${lang}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="BNN Rehabilitation">
    <title>BNN Rehabilitation</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="vendor/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="vendor/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="vendor/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="vendor/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="vendor/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="vendor/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="vendor/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="vendor/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="vendor/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="vendor/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="vendor/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="vendor/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="vendor/favicon/favicon-16x16.png">
    <link rel="manifest" href="vendor/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="vendor/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendors styles-->
    <link rel="stylesheet" href="vendor/simplebar/css/simplebar.css">
    <link rel="stylesheet" href="app/common/css/simplebar.css">
    <!-- Main styles for this application-->
    <link rel="stylesheet" href="app/common/css/style.css">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link rel="stylesheet" href="app/common/css/examples.css">
</head>

<body>

<div layout:fragment="content"></div>

<!-- CoreUI and necessary plugins-->
<script src="vendor/@coreui/coreui/js/coreui.bundle.min.js"></script>
<script src="vendor/simplebar/js/simplebar.min.js"></script>
<script th:src="@{/msgSource.js}"></script>
</body>
</html>
